#Project properties
#Wed Sep 15 19:44:32 EDT 2010
project.organization=Phenom Technologies
project.name=Qbert
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
